STRIPE_SECRET_KEY=sk_test_51Q4jiFA8ldMslEQP27bQ6qlpsptrmLKlTGb6gpawmdQU2xErrmymaNjXJDr2tD2UG1FYKpGDxhjIqA0SZifWU6t400HpI9lf0k
STRIPE_PUBLISHABLE_KEY=pk_test_51Q4jiFA8ldMslEQP9vMqVtSdjble5Wi8XIodMp1XmjIk8s6Rr2u6qv6lB64M96Ejth0Y0qKFGXArqpf6sRYgOn1800OCnwjYmx


# MONGO_URI=mongodb+srv://asmitadutta2002:Asmita2002@cluster-crs.w925p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-CRS

MONGO_URI=mongodb+srv://newUser:newuser123@cluster-crs.w925p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-CRS